auth.verifier.pipeline=com.liferay.sync.hook.security.auth.SyncAuthVerifier
auth.verifier.SyncAuthVerifier.urls.includes=/api/jsonws/sync-web.syncdlobject/*,/download/*
sync.download.servlet.hosts.allowed=
sync.download.servlet.https.required=false