company.settings.form.authentication=google

auth.public.paths=/portal/google_login

auto.login.hooks=com.liferay.googlelogin.hook.security.auth.GoogleAutoLogin

application.startup.events=com.liferay.googlelogin.hook.events.AddGoogleExpandoColumnsAction

login.form.navigation.post=google